<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Road.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\CharControler.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\BackgroundLoop.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Road.cs" Line="24" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>